<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Wind Turbine maintenance short tutorial</title>
    <meta charset="utf-8" />
    <meta name="author" content="Kerman Lopez de Calle Etxabe" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Wind Turbine maintenance short tutorial
## with the statistical software R
### Kerman Lopez de Calle Etxabe

---




class: inverse, bottom
background-image: url(Images/siemensgamesa.jpg)
background-position: 50% 60%
background-size: contain





--
## Why is WT maintenance important? 


---
class: inverse, center
background-image: url(Images/siemensgamesa.jpg)
background-position: 50% 60%
background-size: contain

![OM cost](Images/OMexpenditure.jpg) 

Wind energy: UK experiences and offshore operational challenges

## Why is WT maintenance important? 

---
class: center

# Wind turbine maintenance is for...

.pull-left[
.left[
## - Avoiding failures

## - Slowing down ageing

## - Planning

## - Reducing visits
]
]
.pull-right[



![clever](https://media.giphy.com/media/5DCLZUqb0ImZy/giphy.gif)

]
---
## Maintenance paradigm: 

### From corrective to condition based
.center[
![predmaint](Images/predictive-maintenance.jpg)]

---
background-image: url(Images/gearbox.jpg)
background-position: 50% 60%
background-size: contain

## Achilles' hill

--
![fail_freq](Images/failure_freq.jpg)
Wind energy: UK experiences and offshore operational challenges



---

background-image: url(Images/gearbox.jpg)
background-position: 50% 60%
background-size: contain

## Achilles' hill


![fail_freq](Images/failure_freq_red.jpg)
Wind energy: UK experiences and offshore operational challenges

---
# Gearbox maintenance

.pull-left[

![visual](Images/visual_inspection.jpg)
### Main drawback
- Inshospite locations
* Affects amount/frequency of data
]
.pull-right[
### In situ sensing:
- Vibrations
- Visual inspection
- Oil samples
- [...]


![mountsee](Images/mountain_see.jpg)

]

---
class: inverse, center, top
background-image: url(Images/Logo_TEKNIKER.jpg)
background-position: 50%
background-size: 40%

# Our approach
## Mainwind project
---
class: center,

## The challenge


&lt;/br&gt;



--


### - **Measure** gearbox lubricant particle content

--

### - **Classify** the particle according to standars 

--

### - **Send** data to in-land locations and **store** it 

--

### - **Diagnose** the gearbox and the lubricant

--




---
# **Measure** and **Classify**
## Remote sensing technology

&lt;!-- &lt;/br&gt; --&gt;
.pull-left[
&lt;!-- &lt;img src="Images/oilwear.png" width="200" height="200" /&gt; --&gt;

&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="Images/oilwear.png" alt="Optical debris sensor." width="70%" /&gt;
&lt;p class="caption"&gt;Optical debris sensor.&lt;/p&gt;
&lt;/div&gt;

]
.pull-right[

&lt;!-- &lt;img src="Images/debris.png" width="200" height="200" /&gt; --&gt;
--

.bottom[


&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="Images/debris.png" alt="Image of the lubricant." width="100%" /&gt;
&lt;p class="caption"&gt;Image of the lubricant.&lt;/p&gt;
&lt;/div&gt;
]
]
&lt;/br&gt;

.center[Providing **ISO** particle measurements.]

---
class: center
# **Send** and **Store** data
## Flexible data architectures


.pull-left[


&lt;img src="Images/data_cloud.png" width="650%" style="display: block; margin: auto auto auto 0;" /&gt;

]
.pull-right[

## 3 Wind turbines:

- SCADA (Supervisory Control and Data Acquisition)
- ISO measurements
- 1 year of records
]
---
# **Diagnose**...


--
&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="Images/who_me.gif" alt="Who... me?" width="100%" /&gt;
&lt;p class="caption"&gt;Who... me?&lt;/p&gt;
&lt;/div&gt;
---
class: inverse, center, middle
background-image:
background-position: 60% 70%
background-size: contain

# Chapter I: 
# Exploratory analysis  
---
## Visual inspection

&lt;/br&gt;
--
&lt;img src="Images/elf_eyes.gif" width="100%" style="display: block; margin: auto;" /&gt;
---
## Visual inspection I 
### Operation variables (OV)

&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="Images/WT_analysis/operation_4_plot.png" alt="Operational data SCADA" width="100%" /&gt;
&lt;p class="caption"&gt;Operational data SCADA&lt;/p&gt;
&lt;/div&gt;



---
## Visual inspection II 
### Oil debris sensor (ODS) averaged

&lt;img src="Images/WT_analysis/iso_vs_wspeed.png" width="60%" style="display: block; margin: auto;" /&gt;

---
## Visual inspection III 
### ODS and OV averaged

&lt;img src="Images/WT_analysis/temp_act_iso.png" width="100%" style="display: block; margin: auto;" /&gt;

---
## Correlation study  
### Pearson correlation (or linear correlation)

&lt;img src="Images/cor_nocor.jpg" width="100%" style="display: block; margin: auto;" /&gt;

- Takes values between [-1, 1] 
- Reflects the linear relationship between two variables
---
class: top
## Correlation study I 
### OV and ODS

&lt;img src="Images/WT_analysis/trimmed_Intraturbine_correlation.png" width="65%" style="display: block; margin: auto;" /&gt;






---
## Correlation study II  
### Between WTs

&lt;img src="Images/Windspeed_correlation.jpg" width="65%" style="display: block; margin: auto;" /&gt;

---
## Correlation study II  
### Between WTs

&lt;img src="Images/ODS_correlation.jpg" width="65%" style="display: block; margin: auto;" /&gt;


---
## ODS particle study  

&lt;img src="Images/WT_analysis/cum_T_ISO.png" width="100%" style="display: block; margin: auto;" /&gt;

---
## Braking/Boosting analysis I 

&lt;img src="Images/WT_analysis/WT_3_braking.png" width="100%" style="display: block; margin: auto;" /&gt;

---
## Braking/Boosting analysis II 

&lt;img src="Images/WT_analysis/density_cor.png" width="100%" style="display: block; margin: auto;" /&gt;

---
## Exploratory analysis conclusions 


.pull-left[
### Conclusions
- WTs face similar environmental conditions and operate similarly


- Sensor measurements are influeced by operation, but the relation is not linear nor clearly detectable

- Sensor behaviour varies from one WT to another
]
--
.pull-right[
### Implications
- Variation in sensor measurements is not due to the environment

- Operational inertia (as well as other unconsidered factors) could be hidding the possible relationship

- WTs could have unreported differences 🤯
]



---
class: inverse, center, middle
background-image:
background-position: 60% 70%
background-size: contain

# Chapter II: 
# Health indicator development 

---
class: inverse, center, middle
background-image:
background-position: 60% 70%
background-size: contain

--

&lt;img src="Images/hb_meter.jpg" width="70%" style="display: block; margin: auto;" /&gt;

---
class: inverse, center, middle
background-image:
background-position: 60% 70%
background-size: contain



&lt;img src="Images/hb_smartwatch.jpg" width="70%" style="display: block; margin: auto;" /&gt;

---
class: inverse, center, middle
background-image:
background-position: 60% 70%
background-size: contain


## Stable


## High incidence


## Prolonged

---
## Segment operation 'Activities'...

&lt;/br&gt;

&lt;img src="Images/WT_analysis/event_demo_plot.jpeg" width="70%" style="display: block; margin: auto;" /&gt;

--

.center[
##... and analyse...
]
---
## ...their frequency and duration

&lt;img src="Images/WT_analysis/tabla_frequency.png" width="100%" style="display: block; margin: auto;" /&gt;

---
## ...their stability

&lt;img src="Images/WT_analysis/tabla_stability.png" width="50%" style="display: block; margin: auto;" /&gt;


&lt;img src="Images/WT_analysis/PCA_plot.png" width="55%" style="display: block; margin: auto;" /&gt;


---
## Optimal operation for measuring is... 

&lt;img src="Images/WT_analysis/region_display.png" width="100%" style="display: block; margin: auto;" /&gt;

---
## Filtering data

&lt;img src="Images/WT_analysis/region_filter.png" width="100%" style="display: block; margin: auto;" /&gt;
---
## Measure trends

&lt;img src="Images/WT_analysis/iso14_event.png" width="85%" style="display: block; margin: auto;" /&gt;
---
## Stablish thresholds

&lt;img src="Images/WT_analysis/ODS_evol.png" width="100%" style="display: block; margin: auto;" /&gt;

---
class: inverse, center, top
background-image: url(Images/good_job.gif)
background-position: 60% 70%
background-size: contain


# We've got the indicator!

---
# Found it interesting?

![Our article](Images/WT_analysis/a_context_aware.png)


## Find out more about this work [here](https://www.mdpi.com/1996-1073/12/17/3373)!

---
class: inverse, center, top
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
